SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/04/05 15:27:09 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/04/05 15:27:09 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/04/05 15:27:09 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/04/05 15:27:09 INFO tool.CodeGenTool: Beginning code generation
20/04/05 15:27:10 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `msk_testtable1` AS t LIMIT 1
20/04/05 15:27:10 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `msk_testtable1` AS t LIMIT 1
20/04/05 15:27:10 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-saravananmsk1536/compile/5c820d9e1160c5e206e8ddbb6f958d90/msk_testtable1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/04/05 15:27:12 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-saravananmsk1536/compile/5c820d9e1160c5e206e8ddbb6f958d90/msk_testtable1.jar
20/04/05 15:27:12 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/04/05 15:27:12 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/04/05 15:27:12 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/04/05 15:27:12 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/04/05 15:27:12 INFO mapreduce.ImportJobBase: Beginning import of msk_testtable1
20/04/05 15:27:13 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/04/05 15:27:13 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/04/05 15:27:15 INFO db.DBInputFormat: Using read commited transaction isolation
20/04/05 15:27:15 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`sno`), MAX(`sno`) FROM `msk_testtable1`
20/04/05 15:27:15 INFO db.IntegerSplitter: Split size: 0; Num splits: 4 from: 1 to: 4
20/04/05 15:27:15 INFO mapreduce.JobSubmitter: number of splits:4
20/04/05 15:27:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1585656265039_10675
20/04/05 15:27:16 INFO impl.YarnClientImpl: Submitted application application_1585656265039_10675
20/04/05 15:27:16 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1585656265039_10675/
20/04/05 15:27:16 INFO mapreduce.Job: Running job: job_1585656265039_10675
20/04/05 15:27:23 INFO mapreduce.Job: Job job_1585656265039_10675 running in uber mode : false
20/04/05 15:27:23 INFO mapreduce.Job:  map 0% reduce 0%
20/04/05 15:27:30 INFO mapreduce.Job:  map 25% reduce 0%
20/04/05 15:27:31 INFO mapreduce.Job:  map 75% reduce 0%
20/04/05 15:27:38 INFO mapreduce.Job:  map 100% reduce 0%
20/04/05 15:27:39 INFO mapreduce.Job: Job job_1585656265039_10675 completed successfully
20/04/05 15:27:39 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=683864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=401
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=290076
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24173
		Total vcore-milliseconds taken by all map tasks=24173
		Total megabyte-milliseconds taken by all map tasks=37129728
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Input split bytes=401
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=272
		CPU time spent (ms)=6180
		Physical memory (bytes) snapshot=997842944
		Virtual memory (bytes) snapshot=18387095552
		Total committed heap usage (bytes)=928514048
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=29
20/04/05 15:27:39 INFO mapreduce.ImportJobBase: Transferred 29 bytes in 26.1718 seconds (1.1081 bytes/sec)
20/04/05 15:27:39 INFO mapreduce.ImportJobBase: Retrieved 4 records.
